# E-Comerce

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  feature-routing.module.ts  product.model.ts
src/app/add-product/: add-product.component.html  add-product.component.ts  product.model.ts
src/app/home/: home.component.html  home.component.ts
src/app/update-product/: update-product.component.html  update-product.component.ts
src/main/java/com/example/mongodbproject/: MongoDbProjectApplication.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/example/mongodbproject/controller/: ProductController.java
src/main/java/com/example/mongodbproject/model/: Product.java
src/main/java/com/example/mongodbproject/repository/: ProductRepository.java  SearchRepository.java  SearchRepositoryImplementation.java
src/main/java/com/example/mongodbproject/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbproject/: MongoDbProjectApplicationTests.java
