
#spring.data.mongodb.uri=mongodb+srv://harun.j2gyra5.mongodb.net
#spring.data.mongodb.database=Harun
##spring.data.mongodb.username=Harun
##spring.data.mongodb.password=gKNkjnAaM9qqphRZ
#spring.data.mongodb.username=Customer
#spring.data.mongodb.password=1234

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MyDatabase

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

